# recfm-scala

./: LICENSE  README.md  pom.xml
recfm-scala-addon/: README.md  pom.xml
recfm-scala-addon/src/main/java/io/github/epi155/recfm/scala/: CodeGenerator.java  ScalaDoc.java  ScalaTools.java
recfm-scala-addon/src/main/java/io/github/epi155/recfm/scala/factory/: AccessFactory.java  InitializeFactory.java  PrepareFactory.java  ValidateFactory.java
recfm-scala-addon/src/main/java/io/github/epi155/recfm/scala/fields/: Abc.java  Constant.java  Custom.java  Domain.java  Filler.java  Num.java  PreConstant.java  PreCustom.java  PreDomain.java
recfm-scala-lib/: pom.xml
recfm-scala-lib/src/main/scala/io/github/epi155/recfm/scala/: FieldValidateError.scala  FieldValidateHandler.scala  FixBasic.scala  FixEngine.scala  FixError.scala  FixRecord.scala  OverflowAction.scala  UnderflowAction.scala  ValidateError.scala
recfm-scala-lib/src/test/resources/: S-test.yaml
recfm-scala-lib/src/test/scala/com/example/tests/: TestFields.scala  TestHard.scala
